{
  "routes": [
    { "src": "/", "dest": "/joba-home.html" },
    { "src": "/about", "dest": "/joba-about.html" },
    { "src": "/kontak", "dest": "/joba-kontak.html" },
    { "src": "/penjelasan", "dest": "/penjelasan.html" }
  ]
}
